{
  "name": "primesieve4node",
  "version": "1.0.0",
  "description": "",
  "main": "build/Release/primesieve.node",
  "scripts": {
    "pre-install": "echo \"Should be running ./configure and make!\" ",
    "install": "node-gyp configure build"
  },
  "author": "Scott Frees <scott.frees@gmail.com> (http://scottfrees.com/)",
  "license": "ISC",
  "gypfile": true
}
